# Kolt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mkrs/kolt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Constants.kt
app/src/main/java/com/mkrs/kolt/: KoltApp.kt  MainActivity.kt  PrinterConfigFragment.kt
app/src/main/java/com/mkrs/kolt/base/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt  IReturnFragment.kt  MKTActivity.kt  MKTBottomSheetDialogFragment.kt  MKTFragment.kt  MKTGenericResponse.kt
app/src/main/java/com/mkrs/kolt/base/conectivity/webservice/: APIKolt.kt  MKTFailureService.kt  MKTGeneralConfig.kt  MKTHttpClient.kt  MKTHurlStack.kt  MKTRequestQueue.kt  MKTWebService.kt  MKTWebServiceListener.kt
app/src/main/java/com/mkrs/kolt/base/webservices/: GenericResponse.kt  MKTGenericResponse.kt
app/src/main/java/com/mkrs/kolt/base/webservices/common/: ErrorResponse.kt  GenericParams.kt  MKTFailureCatchService.kt
app/src/main/java/com/mkrs/kolt/base/webservices/entity/: MKTResponse.kt  TransferInventoryRequest.kt  TransferRequest.kt  TransferUniqueCodeResponse.kt
app/src/main/java/com/mkrs/kolt/base/webservices/inout/: MKTInAddService.kt
app/src/main/java/com/mkrs/kolt/base/webservices/output/: MKTOutputGetDateService.kt  MKTOutputPostCreateService.kt  MKTOutputPostDetailService.kt
app/src/main/java/com/mkrs/kolt/base/webservices/transfer/: MKTTransferGetCodeService.kt  MKTTransferPOSTUniqueCodeService.kt  MKTTransferPostTransferService.kt  MKTTransferPostUniqueCodeService.kt
app/src/main/java/com/mkrs/kolt/dashboard/di/: HomeModule.kt
app/src/main/java/com/mkrs/kolt/dashboard/home/presentacion/: DashboardHomeUIState.kt  DashboardHomeViewModel.kt  DashboardHomeViewModelFactory.kt  MainMenuFragment.kt
app/src/main/java/com/mkrs/kolt/dashboard/home/printer/: PrinterConfigFragment.kt  PrinterUIState.kt  PrinterViewModel.kt
app/src/main/java/com/mkrs/kolt/dashboard/home/webservice/: ConfigWebServiceBottomSheet.kt
app/src/main/java/com/mkrs/kolt/dashboard/presentacion/: DashboardHomeUIState.kt  DashboardHomeViewModel.kt  DashboardHomeViewModelFactory.kt  MainMenuFragment.kt
app/src/main/java/com/mkrs/kolt/input/data/: InputRepositoryImp.kt  OutputRepositoryImp.kt
app/src/main/java/com/mkrs/kolt/input/di/: InputModule.kt  OutputModule.kt
app/src/main/java/com/mkrs/kolt/input/domain/entity/: InputRequest.kt  OutPutDetailResponse.kt  OutputDetailRequest.kt  OutputRequest.kt
app/src/main/java/com/mkrs/kolt/input/domain/models/: InputModel.kt  OutPutModel.kt  OutputPrinterModel.kt
app/src/main/java/com/mkrs/kolt/input/domain/repositories/: InputRepository.kt  OutputRepository.kt
app/src/main/java/com/mkrs/kolt/input/domain/usecase/: GetInCodePTUseCase.kt  PostAddInUseCase.kt
app/src/main/java/com/mkrs/kolt/input/presentation/: InOutputUiState.kt  InputActivity.kt  InputFragment.kt  InputViewModel.kt  InputViewModelFactory.kt  OutputFragment.kt
app/src/main/java/com/mkrs/kolt/input/presentation/input/: InOutputUiState.kt  InputFragment.kt  InputViewModel.kt  InputViewModelFactory.kt
app/src/main/java/com/mkrs/kolt/input/presentation/output/: OutputFragment.kt  OutputUiState.kt  OutputViewModel.kt  OutputViewModelFactory.kt
app/src/main/java/com/mkrs/kolt/input/webservices/models/: InAddResponse.kt  OutputDateResponse.kt
app/src/main/java/com/mkrs/kolt/preferences/data/: PreferenceRepositoryImp.kt
app/src/main/java/com/mkrs/kolt/preferences/di/: HomeModule.kt  PreferenceModule.kt
app/src/main/java/com/mkrs/kolt/preferences/domain/: PreferenceRepository.kt
app/src/main/java/com/mkrs/kolt/preferences/domain/usecases/: GetIntValueUseCase.kt  GetStringValueUseCase.kt  SaveIntValueUseCase.kt  SaveStringValueUseCase.kt
app/src/main/java/com/mkrs/kolt/preferences/presentation/: PreferenceViewModelFactory.kt  PreferencesViewModel.kt
app/src/main/java/com/mkrs/kolt/presentation/di/: AppContainer.kt  KoltApp.kt
app/src/main/java/com/mkrs/kolt/presentation/transfer/: BottomSheetTransferConfirmation.kt  MainMenuFragment.kt  TransferFragment.kt
app/src/main/java/com/mkrs/kolt/transfer/data/: TransferRepositoryImp.kt  TransferSource.kt
app/src/main/java/com/mkrs/kolt/transfer/di/: TransferModule.kt
app/src/main/java/com/mkrs/kolt/transfer/domain/entitie/: RDTransferResponse.kt
app/src/main/java/com/mkrs/kolt/transfer/domain/models/: FinalProductModel.kt  TransferUIState.kt
app/src/main/java/com/mkrs/kolt/transfer/domain/repositories/: TransferRepository.kt
app/src/main/java/com/mkrs/kolt/transfer/domain/usecase/: GetCodePTUseCase.kt  PostDetailInventoryUseCase.kt  PostTransferUseCase.kt
app/src/main/java/com/mkrs/kolt/transfer/presentation/: BottomSheetTransferConfirmation.kt  PrintingBottomSheetDialogListener.kt  TransferActivity.kt  TransferFragment.kt  TransferViewModel.kt  TransferViewModelFactory.kt
app/src/main/java/com/mkrs/kolt/utils/: CONSTANST.kt  CoroutinesUtils.kt  Dialog.kt  KotlinExtensionsUtils.kt  MKTSecureSharedPreference.kt  MKTTCPSocket.kt  MKTUtils.kt  PostProcessingEnabler.kt  View.kt
app/src/main/res/anim/: rotate_clockwise.xml
app/src/main/res/drawable/: btn_rounded_enable.xml  ic_launcher_foreground.xml  ic_louncher.xml  ic_qr_code.xml
app/src/main/res/layout/: activity_input.xml  activity_main.xml  activity_transfer.xml  bottom_sheet_transfer_confirmation.xml  dialog_about_us.xml  dialog_pass_config.xml  dialog_user_config.xml  fragment_bottom_sheet_config_web_service.xml  fragment_input.xml  fragment_main_menu.xml  fragment_output.xml  fragment_printer_config.xml  fragment_transfer.xml  kolt_loading.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: input_nav.xml  nav_init.xml  transfer_nav.xml
app/src/main/res/values/: array_label_replace.xml  colors.xml  dimen.xml  dimens.xml  label_printer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mkrs/kolt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
