plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.mkrs.kolt'
    compileSdk 34

    defaultConfig {
        applicationId "com.mkrs.kolt"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
        jvmTarget = '1.8'
    }

    viewBinding{
        enable true
    }
}

dependencies {

    def core_ktx="1.8.0"
    def appcompat="1.4.2"
    def material="1.8.0"
    def constraint_loyout="2.1.4"
    def junit="4.13.2"
    def test_junit="1.1.3"
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_loyout"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$test_junit"

    def dagger_hilt="2.39.1"
    def dagger_hilt_compiler="2.39.1"
    //dagger
    implementation "com.google.dagger:hilt-android:$dagger_hilt"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_compiler"


    def lifecycle_version="2.5.1"
    def room_version="2.4.3"

    //room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    def crtines_core="1.6.4"
    def crtines_core_android="1.6.4"
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$crtines_core"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$crtines_core_android"


    def gson_init="2.9.0"
    def retro_retro="2.9.0"
    def gson_conver="2.9.0"
    def ok_squad="4.10.0"
    //consume API
    implementation "com.google.code.gson:gson:$gson_init"
    implementation "com.squareup.retrofit2:retrofit:$retro_retro"
    implementation "com.squareup.retrofit2:retrofit:converter-gson"
    implementation "com.squareup.retrofit2:converter-gson:$gson_conver"
    implementation "com.squareup.okhttp3:okhttp:$ok_squad"

    def nav_version="2.5.0"
    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //glide
    implementation "com.github.bumptech.glide:glide:4.13.2"
    kapt "com.github.bumptech.glide:compiler:4.13.2"
}