<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".input.presentation.output.OutputFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_output_date"
            style="@style/input_text.item.title"
            android:layout_width="@dimen/dim_size_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_size_8"
            android:text="@string/btn_title_date"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_output_date_data"
            style="@style/input_text.item.title"
            android:layout_width="@dimen/dim_size_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_size_4"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/tv_output_date"
            app:layout_constraintStart_toEndOf="@id/tv_output_date"
            tools:text="24/08/2024" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_output_labels"
            style="@style/input_text.item.title"
            android:layout_width="@dimen/dim_size_0"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dim_size_8"
            android:text="@string/btn_title_labels"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@id/tv_output_labels_data"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_output_labels_data"
            style="@style/input_text.item.title"
            android:layout_width="@dimen/dim_size_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_size_4"
            android:layout_marginEnd="@dimen/dim_size_8"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_output_emit"
            style="@style/input_text.item.title"
            android:layout_width="@dimen/dim_size_0"
            android:layout_height="wrap_content"
            android:text="@string/btn_title_output_emit"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/tv_output_date"
            app:layout_constraintTop_toBottomOf="@id/tv_output_date" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_output_emit_data"
            style="@style/input_text.item.title"
            android:layout_width="@dimen/dim_size_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_size_4"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/tv_output_emit"
            app:layout_constraintStart_toEndOf="@id/tv_output_emit"
            tools:text="KOLT TECHNOLOGY SA de CV" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_output_receive"
            style="@style/input_text.item.title"
            android:layout_width="@dimen/dim_size_0"
            android:layout_height="wrap_content"
            android:text="@string/btn_title_output_receive"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/tv_output_date"
            app:layout_constraintTop_toBottomOf="@id/tv_output_emit_data" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_output_receive_data"
            style="@style/input_text.item.title"
            android:layout_width="@dimen/dim_size_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_size_4"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/tv_output_receive"
            app:layout_constraintStart_toEndOf="@id/tv_output_receive"
            tools:text="" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_output_refer"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_size_5"
            android:hint="@string/title_label_refer"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_output_receive"
            app:layout_constraintTop_toBottomOf="@id/tv_output_receive">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_output_refer_data"
                style="@style/input_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:maxLength="@integer/dim_11" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_output_key_pt"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_size_5"
            android:hint="@string/title_key_pt"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="@id/til_output_refer"
            app:layout_constraintStart_toStartOf="@id/til_output_refer"
            app:layout_constraintTop_toBottomOf="@id/til_output_refer">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_output_key_pt_data"
                style="@style/input_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:maxLength="@integer/dim_7" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_output_unique_code"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_size_5"
            android:hint="@string/title_unique_item"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="@id/til_output_key_pt"
            app:layout_constraintStart_toStartOf="@id/til_output_key_pt"
            app:layout_constraintTop_toBottomOf="@id/til_output_key_pt">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_output_unique_code_data"
                style="@style/input_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:maxLength="@integer/dim_7" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_output_perfo"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_size_5"
            android:hint="@string/title_bottom_transfer_perforadora"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="@id/til_output_unique_code"
            app:layout_constraintStart_toStartOf="@id/til_output_unique_code"
            app:layout_constraintTop_toBottomOf="@id/til_output_unique_code">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_output_perfo_data"
                style="@style/input_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:maxLength="@integer/dim_7" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_output_batch_roll"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_size_5"
            android:hint="@string/hint_worker_name"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="@id/til_output_perfo"
            app:layout_constraintStart_toStartOf="@id/til_output_perfo"
            app:layout_constraintTop_toBottomOf="@id/til_output_perfo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_output_coworker_data"
                style="@style/input_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:maxLength="@integer/dim_7" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_output_to"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_size_5"
            android:hint="@string/title_output_to"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="@id/til_output_batch_roll"
            app:layout_constraintStart_toStartOf="@id/til_output_batch_roll"
            app:layout_constraintTop_toBottomOf="@id/til_output_batch_roll">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_output_to"
                style="@style/input_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:maxLength="@integer/dim_7" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_output_clean"
            style="@style/button_text"
            android:layout_width="@dimen/dim_size_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_size_4"
            android:text="@string/text_general_app_clean"
            app:layout_constraintStart_toStartOf="@+id/til_output_to"
            app:layout_constraintTop_toBottomOf="@id/til_output_to" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_output_next"
            style="@style/button_text"
            android:layout_width="@dimen/dim_size_0"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/text_general_app_next"
            app:layout_constraintEnd_toEndOf="@id/til_output_to"
            app:layout_constraintTop_toBottomOf="@id/til_output_to"
            app:layout_constraintTop_toTopOf="@id/btn_output_clean" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_output_save"
            style="@style/button_text"
            android:layout_width="@dimen/dim_size_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_size_4"
            android:enabled="false"
            android:text="@string/text_general_app_save"
            app:layout_constraintEnd_toEndOf="@id/btn_output_next"
            app:layout_constraintStart_toStartOf="@id/btn_output_clean"
            app:layout_constraintTop_toBottomOf="@id/btn_output_next" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>